app.subscriptionname=inputPathData
app.region=us-east1
app.clusterName=optionde-cluster
app.projectId=optionde
app.filePysparkPath=gs://optio-de/input/process.py

spring.cloud.gcp.project-id=optionde
spring.cloud.gcp.credentials.location=classpath:optionde-2a3ca1e38910.json

